<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>BancarizzazioneADEMainPOM</artifactId>
		<groupId>it.citel.postel</groupId>
		<version>1.0</version>
	</parent>


	<artifactId>bancarizzazioneGUI</artifactId>
	<packaging>war</packaging>

	<name>BancarizzazioneGUI</name>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>bancarizzazione</id>
			<name>gui-bancarizzazione</name>
			<url>file:C:/Users/Utente/.m2/repository</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.6.RELEASE</spring.version>
		<json-lib.version>2.4</json-lib.version>
		<log4j.version>2.6.1</log4j.version>
		<org.spring-security-version>3.2.7.RELEASE</org.spring-security-version>
		<spring-ldap.version>2.0.2.RELEASE</spring-ldap.version>
		<spring-framework.version>4.3.0.RELEASE</spring-framework.version>
	</properties>

	<profiles>
		<profile>
			<id>localhost</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
			
<!-- 				<path.log>C:/logEsiti/GUI/logs</path.log> -->
<!-- 				<endpoint.autorizzazione>http://localhost:8080/BancarizzazioneService/AutorizzazioneService</endpoint.autorizzazione> -->
<!-- 				<endpoint.bancarizzazioneService>http://localhost:8080/BancarizzazioneService</endpoint.bancarizzazioneService> -->
<!-- 				<endpoint.gestione>http://localhost:8080/GestioneAnomalieService</endpoint.gestione> -->
				
<!-- 				<ldap.url>ldap://172.30.114.39:389</ldap.url> -->
<!-- 				<ldap.context>com.sun.jndi.ldap.LdapCtxFactory</ldap.context> -->
<!-- 				<ldap.security>simple</ldap.security> -->
<!-- 				<ldap.domain>POSTEL\\</ldap.domain> -->
	
<!-- 				<sda.ws.rest.spedizione.stampa.endpoint>https://collaudo-wsrest.sda.it/SPEDIZIONE-WS-WEB/rest/spedizioneService</sda.ws.rest.spedizione.stampa.endpoint> -->
<!-- 				<sda.ws.soap.spedizione.stampa.endpoint>https://collaudo-ws.sda.it/SPEDIZIONE-WS-WEB/SpedizioneActionService </sda.ws.soap.spedizione.stampa.endpoint> -->
<!-- 				<sda.ws.soap.stampa.auth.user>DEM210175</sda.ws.soap.stampa.auth.user> -->
<!-- 				<sda.ws.soap.spedizione.stampa.auth.pwd>Gennaio10!</sda.ws.soap.spedizione.stampa.auth.pwd> -->
<!-- 				<sda.ws.spedizione.stampa.cert.path.keystore>C:\\Program Files\\Java\\jdk1.8.0_211\\jre\\lib\\security\\jssecacerts</sda.ws.spedizione.stampa.cert.path.keystore> -->
<!-- 				<sda.ws.spedizione.stampa.cert.path.keystore.pwd>sdacoll</sda.ws.spedizione.stampa.cert.path.keystore.pwd> -->

			</properties>
		</profile>

		<profile>
			<id>weblogic_local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
<!-- 				<path.log>C:/logEsiti/GUI/logs</path.log> -->
<!-- 				<endpoint.autorizzazione>http://localhost:7001/BancarizzazioneService/AutorizzazioneService</endpoint.autorizzazione> -->
<!-- 				<endpoint.preaccettazione>http://localhost:7001/BancarizzazioneService/AutorizzazioneService</endpoint.preaccettazione> -->
<!-- 				<endpoint.ricerche>http://localhost:7001/BancarizzazioneService/Ricerca</endpoint.ricerche> -->
<!-- 				<endpoint.bancarizzazioneService>http://localhost:7001/BancarizzazioneService</endpoint.bancarizzazioneService> -->
<!-- 				<endpoint.gestione>http://localhost:7001/GestioneAnomalieService</endpoint.gestione> -->
<!-- 				<ldap.url>ldap://172.30.114.39:389</ldap.url> -->
<!-- 				<ldap.context>com.sun.jndi.ldap.LdapCtxFactory</ldap.context> -->
<!-- 				<ldap.security>simple</ldap.security> -->
<!-- 				<ldap.domain>POSTEL\\</ldap.domain> -->

<!-- 				<sda.ws.rest.spedizione.stampa.endpoint>https://collaudo-wsrest.sda.it/SPEDIZIONE-WS-WEB/rest/spedizioneService</sda.ws.rest.spedizione.stampa.endpoint> -->
<!-- 				<sda.ws.soap.spedizione.stampa.endpoint>https://collaudo-ws.sda.it/SPEDIZIONE-WS-WEB/SpedizioneActionService </sda.ws.soap.spedizione.stampa.endpoint> -->
<!-- 				<sda.ws.soap.stampa.auth.user>DEM210175</sda.ws.soap.stampa.auth.user> -->
<!-- 				<sda.ws.soap.spedizione.stampa.auth.pwd>Gennaio10!</sda.ws.soap.spedizione.stampa.auth.pwd> -->
<!-- 				<sda.ws.spedizione.stampa.cert.path.keystore>C:\\ProgramFiles\\Java\\jdk1.8.0_211\\jre\\lib\\security\\jssecacerts</sda.ws.spedizione.stampa.cert.path.keystore> -->
<!-- 				<sda.ws.spedizione.stampa.cert.path.keystore.pwd>sdacoll</sda.ws.spedizione.stampa.cert.path.keystore.pwd> -->
				
			</properties>
		</profile>

		<profile>
			<id>collaudo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- TODO: parametrizzare passando i valori dal parentPOM -->
<!-- 				<path.log>/opt/weblogic/bancarizzazione/logs/gui</path.log> -->
<!-- 				<endpoint.autorizzazione>http://172.30.138.127:7005/BancarizzazioneService/AutorizzazioneService</endpoint.autorizzazione> -->
<!-- 				<endpoint.preaccettazione>http://172.30.138.127:7005/BancarizzazioneService/AutorizzazioneService</endpoint.preaccettazione> -->
<!-- 				<endpoint.ricerche>http://172.30.138.127:7005/BancarizzazioneService/Ricerca</endpoint.ricerche> -->
<!-- 				<endpoint.bancarizzazioneService>http://172.30.138.127:7005/BancarizzazioneService</endpoint.bancarizzazioneService> -->
<!-- 				<endpoint.gestione>http://172.30.138.127:7005/GestioneAnomalieService</endpoint.gestione> -->
<!-- 				<ldap.url>ldap://172.30.114.39:389</ldap.url> -->
<!-- 				<ldap.context>com.sun.jndi.ldap.LdapCtxFactory</ldap.context> -->
<!-- 				<ldap.security>simple</ldap.security> -->
<!-- 				<ldap.domain>POSTEL\\</ldap.domain> -->
<!-- 				<endpoint.rest.sda.spedizione>https://collaudo-wsrest.sda.it/SPEDIZIONE-WS-WEB/rest/spedizioneService</endpoint.rest.sda.spedizione> -->
<!-- 				da parametrizzare per weblogic.xml -->
<!-- 				<weblogic.context-root-gui>BancarizzazioneGUI</weblogic.context-root-gui> -->
<!-- 				<weblogic.context-root-service>*Service</weblogic.context-root-service> -->

				
<!-- 				<sda.ws.rest.spedizione.stampa.endpoint>https://collaudo-wsrest.sda.it/SPEDIZIONE-WS-WEB/rest/spedizioneService</sda.ws.rest.spedizione.stampa.endpoint> -->
<!-- 				<sda.ws.soap.spedizione.stampa.endpoint>https://collaudo-ws.sda.it/SPEDIZIONE-WS-WEB/SpedizioneActionService </sda.ws.soap.spedizione.stampa.endpoint> -->
<!-- 				<sda.ws.soap.stampa.auth.user>DEM210175</sda.ws.soap.stampa.auth.user> -->
<!-- 				<sda.ws.soap.spedizione.stampa.auth.pwd>Gennaio10!</sda.ws.soap.spedizione.stampa.auth.pwd> -->
<!-- 				<sda.ws.spedizione.stampa.cert.path.keystore>/mnt/fs_posteinpratica_coll/bancarizzazione/cer/keystore.jks</sda.ws.spedizione.stampa.cert.path.keystore> -->
<!-- 				<sda.ws.spedizione.stampa.cert.path.keystore.pwd>weblogic</sda.ws.spedizione.stampa.cert.path.keystore.pwd> -->
				
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>it.citel.postel</groupId>
			<artifactId>commonLib</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!--spring aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.security</groupId> -->
		<!-- <artifactId>spring-security-ldap</artifactId> -->
		<!-- <version>${org.spring-security-version}</version> -->
		<!-- </dependency> -->


		<!-- Spring LDAP -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.ldap</groupId> -->
		<!-- <artifactId>spring-ldap-core</artifactId> -->
		<!-- <version>${spring-ldap.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.ldap</groupId> -->
		<!-- <artifactId>spring-ldap-core-tiger</artifactId> -->
		<!-- <version>${spring-ldap.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>sun.misc</groupId>
			<artifactId>BASE64Decoder</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet.jsp</groupId> -->
		<!-- <artifactId>jsp-api</artifactId> -->
		<!-- <version>2.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- JSON LIB -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j.version}</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j-light-Hera</artifactId>
			<version>2.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>barcode-core-Hera</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>barcode-javase-Hera</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>

		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
			<type>jar</type>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis-jaxrpc</artifactId>
		    <version>1.4</version>
		</dependency>

		<dependency><!-- depends on nothing; I think -->
         <groupId>axis</groupId>
         <artifactId>axis-saaj</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency><!-- depends on nothing; I think -->
         <groupId>axis</groupId>
         <artifactId>axis-wsdl4j</artifactId>
         <version>1.5.1</version><!-- version independent of axis -->
         <scope>runtime</scope>
         <!-- note: also at wsdl4j:wsdl4j (a sf.net project) -->
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.0.4</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>commons-discovery</groupId>
         <artifactId>commons-discovery</artifactId>
         <version>0.2</version>
         <scope>runtime</scope>
      </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis/org.apache.axis -->
<!-- <dependency> -->
<!--     <groupId>org.apache.axis</groupId> -->
<!--     <artifactId>org.apache.axis</artifactId> -->
<!--     <version>1.4.0.v200706191647</version> -->
<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
<dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>2.0.2</version>
</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
