#### PRODUZIONE #####
#spring.ldap.url = ldap://172.30.114.4:389
#spring.ldap.ssl.url = ldaps://172.30.114.4:636
#spring.ldap.base = 
#spring.ldap.username = 
#spring.ldap.password = 

#### COLLAUDO #####
#spring.ldap.ssl.url = ldaps://172.30.114.39:636
#spring.ldap.base = OU=AOS_Users,DC=colcloudpostel,DC=it
#spring.ldap.username = CN=aos.admin,OU=AOS_Users,DC=colcloudpostel,DC=it
#spring.ldap.password = A0sadm1n!
#spring.ldap.contextfactory=com.sun.jndi.ldap.LdapCtxFactory
#spring.ldap.url = ldap://172.30.114.39:389
#spring.ldap.security.authentication=simple
#spring.ldap.domain=POSTEL\\

spring.ldap.contextfactory= ${ldap.context}
spring.ldap.url = ${ldap.url}
spring.ldap.security.authentication=${ldap.security}
spring.ldap.domain=${ldap.domain}