endpoint.autorizzazione= ${service.endpoint.autorizzazione}
endpoint.archiviazione= ${service.endpoint.archiviazione}
endpoint.gestione=${service.endpoint.gestione}
endpoint.bancarizzazioneService=${service.endpoint.bancarizzazioneService}

#bs = bancarizzazione service	
bs.request.mapping.service.scatole=Scatole
bs.request.mapping.service.common=Common
bs.request.mapping.service.monitor=MonitorService
bs.request.mapping.service.configurazione=ConfigurazioneService
bs.request.mapping.service.preaccettazione=PreaccettazioneService
bs.request.mapping.service.gestione=Gestione
bs.request.mapping.service.ricerca=Scatole
bs.request.mapping.service.materialita=MaterialitaService
bs.request.mapping.service.restituzioneScatoleAnomalie=ScatoleAnomalieService
bs.request.mapping.service.spedizioni=Spedizioni
bs.request.mapping.service.restituzioneMaterialita=RestituzioneMaterialita
bs.request.mapping.service.normalizzazione=Normalizzazione
bs.request.mapping.service.plichi=Plichi
bs.request.mapping.service.pallet=Pallet
bs.request.mapping.service.ddt=Ddt
bs.request.mapping.service.accounting=Accounting


#sda
sda.ws.rest.spedizione.stampa.endpoint=${sda.ws.rest.spedizione.stampa.endpoint}
sda.ws.soap.spedizione.stampa.endpoint=${sda.ws.soap.spedizione.stampa.endpoint}
sda.ws.soap.stampa.auth.user=${sda.ws.soap.stampa.auth.user}
sda.ws.soap.spedizione.stampa.auth.pwd=${sda.ws.soap.spedizione.stampa.auth.pwd}
sda.ws.spedizione.stampa.cert.path.keystore=${sda.ws.spedizione.stampa.cert.path.keystore}
sda.ws.spedizione.stampa.cert.path.keystore.pwd=${sda.ws.spedizione.stampa.cert.path.keystore.pwd}
