<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee" xmlns:javaee="http://xmlns.jcp.org/xml/ns/javaee"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">  
	<display-name>bancarizzazione</display-name>	
	
	
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/*.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>
    <!-- listner per spring security -->
   	 <listener>
        <listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
    </listener>
    <!-- filter per spring security -->
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
		
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/*.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
<!-- 	<servlet> -->
<!--         <servlet-name>CreaBarcodeServlet</servlet-name> -->
<!--         <servlet-class>it.citel.postel.bancarizzazioneGUI.servlet.CreaBarcodeServlet</servlet-class> -->
<!--     </servlet> -->
	
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
<!-- 	<servlet-mapping> -->
<!--         <servlet-name>CreaBarcodeServlet</servlet-name> -->
<!--         <url-pattern>/CreaBarcodeServlet</url-pattern> -->
<!--     </servlet-mapping> -->

<!-- 	<session-config> -->
<!--         <session-timeout> -->
<!--             5 -->
<!--         </session-timeout> -->
<!--         <cookie-config> -->
<!--         	<path>/bancarizzazione</path> -->
<!--     	</cookie-config> -->
<!--     </session-config> -->

    <error-page>
        <error-code>403</error-code>
        <location>/WEB-INF/template/pages/errors/denied.jsp</location>
    </error-page>



</web-app>